# java-bank

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/kz/pgrlv/springbootpractise/: SpringBootPractiseApplication.java
src/main/java/kz/pgrlv/springbootpractise/configuration/: SecurityConfig.java  TokenFilter.java
src/main/java/kz/pgrlv/springbootpractise/controllers/: AccountController.java  AuthController.java  BankomatController.java  MainController.java  UserController.java
src/main/java/kz/pgrlv/springbootpractise/persistence/: UserDetailsImpl.java
src/main/java/kz/pgrlv/springbootpractise/persistence/dto/: CardDto.java  ChangePhoneDto.java  SigninDto.java  SignupDto.java  TransferByPhoneDto.java  UserDto.java
src/main/java/kz/pgrlv/springbootpractise/persistence/entity/: Account.java  User.java
src/main/java/kz/pgrlv/springbootpractise/persistence/repository/: AccountRepository.java  UserRepository.java
src/main/java/kz/pgrlv/springbootpractise/services/: AccountService.java  JwtService.java  UserService.java
src/main/resources/: application.yml
src/test/java/kz/pgrlv/springbootpractise/: SpringBootPractiseApplicationTests.java
